# CFF-CRM

./: .gitignore  CFF-CRM.sln  README.md
CFF-CRM/: CFF-CRM.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CFF-CRM/Areas/Admin/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
CFF-CRM/Areas/Admin/Views/: _ViewImports.cshtml
CFF-CRM/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  SupplyRequestController.cs  SupplyRequestsController.cs  TasksController.cs
CFF-CRM/Migrations/: 20210315022520_Initial.Designer.cs  20210315022520_Initial.cs  20210317100052_AddPermission.Designer.cs  20210317100052_AddPermission.cs  20210317145034_AddMostModels.Designer.cs  20210317145034_AddMostModels.cs  20210405021600_UpdateAll.Designer.cs  20210405021600_UpdateAll.cs  20210408002603_Initial.Designer.cs  20210408002603_Initial.cs  20210412005625_AddedData.Designer.cs  20210412005625_AddedData.cs  20210412084923_Initial.Designer.cs  20210412084923_Initial.cs  20210412152750_AddIdentityTables.Designer.cs  20210412152750_AddIdentityTables.cs  CRMContextModelSnapshot.cs
CFF-CRM/Models/: Attachment.cs  CRMContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Note.cs  OrderItem.cs  PasswordReset.cs  PasswordViewModel.cs  Permission.cs  PermissionGroupPolicy.cs  PermissionRelation.cs  PhoneNumber.cs  PhonePriority.cs  PhoneType.cs  Priority.cs  RegisterViewModel.cs  Related.cs  Status.cs  SupplyRequest.cs  SupplyRequestNote.cs  SupplyRequestOrigin.cs  SupplyRequestType.cs  SupplyRequestUpdate.cs  Task.cs  TaskNote.cs  TaskType.cs  TaskUpdate.cs  UploadFormFileViewModel.cs  User.cs  UserViewModel.cs
CFF-CRM/Properties/: launchSettings.json
CFF-CRM/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
CFF-CRM/Views/Home/: Index.cshtml
CFF-CRM/Views/Shared/: _Layout.cshtml
CFF-CRM/Views/SupplyRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CFF-CRM/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
