<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CFF_CRM</RootNamespace>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210408002603_Initial.cs" />
    <Compile Remove="Migrations\20210408002603_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210412005625_AddedData.cs" />
    <Compile Remove="Migrations\20210412005625_AddedData.Designer.cs" />
    <Compile Remove="Migrations\20210412054442_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20210412054442_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20210412060104_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20210412060104_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20210412070722_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20210412070722_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20210412072952_AddIdentityTables.cs" />
    <Compile Remove="Migrations\20210412072952_AddIdentityTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\upload-file\" />
  </ItemGroup>

</Project>
